FX31337/FX-Data-Convert-Action/action.yml
# action.yml
---
name: 'FX Data Convert Action'
description: 'Converts Forex historical data to different formats'
author: 'kenorb'
inputs:
  CmdArgs:
    description: 'Extra script arguments'
    default: '-v'
  InputFile:
    description: 'The filename to convert from'
    required: true
  OutputFormat:
    description: 'The format of the file to convert to'
    default: 'fxt'
  ModelingMode:
    description: 'Mode of modeling price (for FXT)'
    default: 0
  Pair:
    description: 'Symbol pair code'
    default: 'FOOBAR'

# outputs:
#  foo: # id of output
#    description: 'Foo'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '-i'
    - '${{ inputs.InputFile }}'
    - '-f'
    - '${{ inputs.OutputFormat }}'
    - '-m'
    - '${{ inputs.ModelingMode }}'
    - '-p'
    - '${{ inputs.Pair }}'
    - '${{ inputs.CmdArgs }}'
branding:
  icon: 'bar-chart'
  color: 'green'

FX31337/FX-Data-Convert-Action/.github/workflows/action.yml
- name: Runs local convert action
  uses: ./
  with:
    InputFile: "data.csv"